amplify/backend/api/distance/schema.graphql

type Distance @model @auth(rules: [{allow: public}]) {
  id: ID!
  port1: String
  port2: String
  port3: String
  port4: String
  port5: String
  port6: String
  cargo1: String
  cargo2: String
  cargo3: String
  cargo4: String
  cargo5: String
  cargo6: String
  miscCosts: Float
  craneUsage: Float
  cargo5_quanity: Float
  cargo6_quantity: Float
  cargo4_quantity: Float
  cargo3_quantity: Float
  cargo2_quantity: Float
  cargo1_quantity: Float
  cargo3_rate: Float
  cargo4_rate: Float
  cargo5_rate: Float
  cargo6_rate: Float
  cargo1_rate: Float
  cargo2_rate: Float
  portDays: Float
  bunker_rate: Float
  diesel_rate: Float
  cargo5quantity: Float
  port1fees: Float
  port2fees: Float
  port3fees: Float
  port6fees: Float
  port5fees: Float
  port4fees: Float
  vesselhn5: Boolean
  vesselhn7: Boolean
  vesselhn9: Boolean
  surveyingfees: Float
  vesselht1: Boolean
  vesselhn10: Boolean
  vesselht20: Boolean
  vesselht21: Boolean
  luberate: Float
  Field4: String
  port2craneusage: Float
  port2portcall: Float
  port1portcall: Float
  port1craneusage: Float
  port3portcall: Float
  port3craneusage: Float
  port4portcall: Float
  port4craneusage: Float
  port5portcall: Float
  port5craneusage: Float
  port6portcall: Float
  port6craneusage: Float
  brokeragefees: Float
  voyagetype: String
}
 